<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{subject}}</title>
  </head>
  <body style="margin:0;padding:0;background:#0f172a;color:#0f172a;font-family:Arial,Helvetica,sans-serif;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background:#0f172a;padding:32px 16px;">
      <tr>
        <td align="center">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="max-width:640px;background:#ffffff;border-radius:22px;overflow:hidden;box-shadow:0 18px 40px rgba(15,23,42,0.25);">
            <tr>
              <td style="padding:24px 32px;background:linear-gradient(135deg,#0f172a,#1e293b);color:#ffffff;">
                <p style="margin:0;font-size:12px;letter-spacing:2px;text-transform:uppercase;opacity:.8;">{{app_name}}</p>
                <h1 style="margin:8px 0 0;font-size:20px;line-height:1.3;">Pago con problema</h1>
              </td>
            </tr>
            <tr>
              <td style="padding:24px 32px;color:#0f172a;">
                <p style="margin:0 0 12px;font-size:14px;color:#334155;">{{alert_message}}</p>
                {{#if reference}}<p style="margin:0 0 8px;font-size:13px;color:#475569;">Referencia: <strong>{{reference}}</strong></p>{{/if}}
                {{#if amount}}<p style="margin:0 0 8px;font-size:13px;color:#475569;">Monto: <strong>{{amount}}</strong></p>{{/if}}
                {{#if occurred_at}}<p style="margin:0 0 8px;font-size:13px;color:#475569;">Hora: <strong>{{occurred_at}}</strong></p>{{/if}}
                {{#if context}}<pre style="margin:12px 0 0;padding:12px;background:#f8fafc;border-radius:12px;font-size:12px;white-space:pre-wrap;">{{context}}</pre>{{/if}}
                {{#if action_url}}
                <p style="margin:12px 0 0;">
                  <a href="{{action_url}}" style="display:inline-block;background:#0f172a;color:#ffffff;text-decoration:none;padding:10px 16px;border-radius:10px;font-weight:700;">Ver detalle</a>
                </p>
                {{/if}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
