<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{subject}}</title>
  </head>
  <body style="margin:0;padding:0;background:#0f172a;color:#0f172a;font-family:Arial,Helvetica,sans-serif;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background:#0f172a;padding:32px 16px;">
      <tr>
        <td align="center">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;background:#ffffff;border-radius:22px;overflow:hidden;box-shadow:0 18px 40px rgba(15,23,42,0.25);">
            <tr>
              <td style="padding:26px 34px;background:linear-gradient(135deg,#0f172a,#1e293b);color:#ffffff;">
                <p style="margin:0;font-size:12px;letter-spacing:2px;text-transform:uppercase;opacity:.7;">{{church_name}}</p>
                <h1 style="margin:8px 0 0;font-size:22px;line-height:1.3;">{{subject}}</h1>
              </td>
            </tr>
            <tr>
              <td style="padding:28px 34px 8px;color:#0f172a;">
                <p style="margin:0 0 12px;font-size:15px;color:#334155;">{{message_body}}</p>
                {{#if event_date}}
                <p style="margin:0 0 8px;font-size:14px;color:#475569;">Fecha: <strong>{{event_date}}</strong></p>
                {{/if}}
                {{#if event_location}}
                <p style="margin:0 0 12px;font-size:14px;color:#475569;">Lugar: <strong>{{event_location}}</strong></p>
                {{/if}}
                {{#if cta_url}}
                <p style="margin:0 0 18px;">
                  <a href="{{cta_url}}" style="display:inline-block;background:#20b2c5;color:#0f172a;text-decoration:none;padding:12px 18px;border-radius:10px;font-weight:700;">{{cta_label}}</a>
                </p>
                {{/if}}
              </td>
            </tr>
            <tr>
              <td style="padding:0 34px 26px;color:#64748b;font-size:12px;">
                Recibes este correo porque haces parte de {{church_name}}.
                              <p style="margin:12px 0 0;">
                  <a href="https://wa.me/573148297534" style="display:inline-block;background:#20b2c5;color:#0f172a;text-decoration:none;padding:10px 16px;border-radius:10px;font-weight:700;">WhatsApp</a>
                </p>
</td>
            </tr>
          </table>
          <p style="margin:16px 0 0;color:#94a3b8;font-size:11px;">© {{church_name}}</p>
        </td>
      </tr>
    </table>
  </body>
</html>
