<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{subject}}</title>
  </head>
  <body style="margin:0;padding:0;background:#0b1220;color:#0f172a;font-family:Arial,Helvetica,sans-serif;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background:#0b1220;padding:32px 16px;">
      <tr>
        <td align="center">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;background:#ffffff;border-radius:22px;overflow:hidden;box-shadow:0 18px 40px rgba(15,23,42,0.28);">
            <tr>
              <td style="padding:26px 34px;background:linear-gradient(135deg,#0f172a,#1e293b);color:#ffffff;">
                <p style="margin:0;font-size:12px;letter-spacing:2px;text-transform:uppercase;opacity:.65;">{{app_name}}</p>
                <h1 style="margin:8px 0 0;font-size:24px;line-height:1.3;">Donación recurrente activada</h1>
              </td>
            </tr>
            <tr>
              <td style="padding:28px 34px 12px;color:#0f172a;">
                <p style="margin:0 0 14px;font-size:15px;color:#334155;">
                  {{#if full_name}}Hola {{full_name}},{{else}}Hola,{{/if}} gracias por activar tu donación recurrente.
                </p>
                {{#if amount}}
                <p style="margin:0 0 8px;font-size:15px;color:#0f172a;">Monto: <strong>{{amount}}</strong></p>
                {{/if}}
                {{#if frequency}}
                <p style="margin:0 0 8px;font-size:14px;color:#475569;">Frecuencia: <strong>{{frequency}}</strong></p>
                {{/if}}
                {{#if next_charge_date}}
                <p style="margin:0 0 12px;font-size:14px;color:#475569;">Próximo cobro: <strong>{{next_charge_date}}</strong></p>
                {{/if}}
                {{#if manage_url}}
                <p style="margin:0 0 14px;">
                  <a href="{{manage_url}}" style="display:inline-block;background:#20b2c5;color:#0f172a;text-decoration:none;padding:12px 18px;border-radius:10px;font-weight:700;">Gestionar donación</a>
                </p>
                {{/if}}
                <p style="margin:12px 0 0;">
                  <a href="https://wa.me/573148297534" style="display:inline-block;background:#20b2c5;color:#0f172a;text-decoration:none;padding:10px 16px;border-radius:10px;font-weight:700;">WhatsApp</a>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:0 34px 26px;color:#64748b;font-size:12px;">
                Si necesitas ayuda, escríbenos a <a href="mailto:{{support_email}}" style="color:#20b2c5;">{{support_email}}</a>.
              </td>
            </tr>
          </table>
          <p style="margin:16px 0 0;color:#94a3b8;font-size:11px;">© {{app_name}}</p>
        </td>
      </tr>
    </table>
  </body>
</html>
