---
import TurnstileWidget from '@components/TurnstileWidget.astro';
const { countryGroup = 'CO' } = Astro.props;
const isColombia = countryGroup === 'CO';
const countryLabel = isColombia ? 'Colombia' : 'Internacional';
const currencyLabel = isColombia ? 'Pago en Pesos (COP)' : 'Pago en D칩lares (USD)';
const countryEmoji = isColombia ? '游뻟릖' : '游깵';
const currencyCode = isColombia ? 'COP' : 'USD';
const installmentDeadline = (import.meta.env?.CUMBRE_INSTALLMENT_DEADLINE ?? '2026-05-15') as string;
const testModeEnabled =
  (import.meta.env?.PUBLIC_CUMBRE_TEST_MODE ?? process.env?.PUBLIC_CUMBRE_TEST_MODE) === 'true';
const testAmountCop = Number(import.meta.env?.PUBLIC_CUMBRE_TEST_AMOUNT_COP ?? 5000);
const testAmountUsd = Number(import.meta.env?.PUBLIC_CUMBRE_TEST_AMOUNT_USD ?? 1);
const cspNonce = Astro.locals?.cspNonce;

const pricing = isColombia
  ? {
      lodging: 850000,
      no_lodging: 660000,
      child_0_7: 300000,
      child_7_13: 550000,
    }
  : {
      lodging: 220,
      no_lodging: 170,
      child_0_7: 80,
      child_7_13: 140,
    };

const priceRows = [
  { label: 'Asistencia + alimentaci칩n + alojamiento', key: 'lodging' },
  { label: 'Asistencia + alimentaci칩n (sin alojamiento)', key: 'no_lodging' },
  { label: 'Ni침os 0 a 4 a침os', key: 'child_0_7' },
  { label: 'Ni침os 5 a 10 a침os', key: 'child_7_13' },
];

const formatter = new Intl.NumberFormat(isColombia ? 'es-CO' : 'en-US', {
  style: 'currency',
  currency: currencyCode,
  maximumFractionDigits: 0,
});
const formatPrice = (value) => formatter.format(value);
const formatTestAmount = (value, currency) =>
  new Intl.NumberFormat(currency === 'COP' ? 'es-CO' : 'en-US', {
    style: 'currency',
    currency,
    maximumFractionDigits: currency === 'COP' ? 0 : 2,
  }).format(value);
---

<div
  id="cumbre-form-app"
  data-country-group={countryGroup}
  data-installment-deadline={installmentDeadline}
  data-test-mode-enabled={testModeEnabled ? 'true' : 'false'}
  data-test-amount-cop={Number.isFinite(testAmountCop) ? testAmountCop : 5000}
  data-test-amount-usd={Number.isFinite(testAmountUsd) ? testAmountUsd : 1}
  class="grid lg:grid-cols-[2fr_1fr] gap-8 items-start"
>
  
  <!-- Left Column: Steps -->
  <div class="space-y-8">
    
    <!-- Step Indicator -->
    <div class="bg-brand-navy/40 border border-brand-teal/20 rounded-2xl p-6 pb-10 backdrop-blur-md shadow-lg shadow-brand-navy/5">
       <div class="flex items-center justify-between relative">
          <!-- Connector Line -->
          <div class="absolute left-0 right-0 top-1/2 h-0.5 bg-white/10 -z-10"></div>
          
          <button type="button" class="step-btn active relative" data-step="1">
             <span class="w-10 h-10 rounded-full bg-brand-teal text-white flex items-center justify-center font-bold shadow-[0_0_15px_rgba(45,212,191,0.5)]">1</span>
             <span class="absolute -bottom-8 left-1/2 -translate-x-1/2 text-xs font-bold text-white whitespace-nowrap">Ubicaci칩n</span>
          </button>
          
          <button type="button" class="step-btn opacity-50 relative" data-step="2">
             <span class="w-10 h-10 rounded-full bg-white/10 text-white flex items-center justify-center font-bold border border-white/20">2</span>
             <span class="absolute -bottom-8 left-1/2 -translate-x-1/2 text-xs font-bold text-white/60 whitespace-nowrap">Grupo</span>
          </button>

          <button type="button" class="step-btn opacity-50 relative" data-step="3">
             <span class="w-10 h-10 rounded-full bg-white/10 text-white flex items-center justify-center font-bold border border-white/20">3</span>
             <span class="absolute -bottom-8 left-1/2 -translate-x-1/2 text-xs font-bold text-white/60 whitespace-nowrap">Confirmar</span>
          </button>
       </div>
    </div>

    <!-- SCREENS -->
    <form id="booking-form" class="bg-brand-navy/50 border border-brand-teal/10 rounded-3xl p-8 backdrop-blur-md min-h-[400px] shadow-2xl">
      
      <!-- STEP 1: Country & Leader -->
      <div id="step-1" class="step-content space-y-6">
         <h2 class="text-2xl font-bold text-white">Tu ubicaci칩n</h2>
         
         <div class="space-y-3">
            <div class="flex items-center gap-4 p-6 rounded-2xl border border-white/10 bg-white/5">
               <span class="text-3xl">{countryEmoji}</span>
               <div>
                  <span class="font-bold text-white block">{countryLabel}</span>
                  <span class="text-xs text-white/60">{currencyLabel}</span>
               </div>
            </div>
            <p class="text-xs text-white/50">
               Detectamos tu ubicaci칩n autom치ticamente para mostrar el precio correcto.
            </p>
            <input type="hidden" name="countryGroup" id="country-group" value={countryGroup}>
         </div>

         <div class="bg-brand-navy/40 border border-white/5 rounded-2xl p-6 space-y-4">
            <div class="flex items-center justify-between">
               <h3 class="text-lg font-semibold text-white">Tarifas {countryLabel}</h3>
               <span class="text-xs text-brand-teal/80 uppercase tracking-wider">{currencyCode}</span>
            </div>
            <div class="grid md:grid-cols-2 gap-3 text-sm">
               {priceRows.map((row) => (
                 <div class="flex items-center justify-between bg-black/20 rounded-lg px-4 py-3 border border-white/5 hover:border-brand-teal/30 transition-colors">
                   <span class="text-white/80">{row.label}</span>
                   <span class="font-bold text-white">{formatPrice(pricing[row.key])}</span>
                 </div>
               ))}
            </div>
            <div class="text-xs text-white/50 space-y-2">
               <p>Los valores se muestran seg칰n tu ubicaci칩n.</p>
               <p>
                 Ni침os 0 a 4 a침os: incluye material de trabajo. No incluye alimentaci칩n. El alojamiento se comparte con sus padres.
                 Ni침os 5 a 10 a침os: incluye alimentaci칩n con men칰 infantil.
                 <a href="/eventos/cumbre-mundial-2026/condiciones" class="underline hover:text-white">Ver condiciones comerciales</a>.
               </p>
            </div>
         </div>

         <div class="space-y-4 pt-4 border-t border-slate-200">
            <h3 class="text-lg font-semibold text-brand-navy">Datos del Responsable</h3>
            <p class="text-xs text-slate-400">
               El responsable se agrega autom치ticamente como participante. Puedes eliminarlo si no asistir치.
            </p>
            <div class="grid md:grid-cols-2 gap-4">
               <div class="space-y-1">
                  <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider">Tipo de documento</label>
                  <select name="leader_document_type" required class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-brand-dark outline-none focus:border-brand-navy focus:ring-1 focus:ring-brand-navy transition-all">
                     <option value="CC">C칠dula de ciudadan칤a</option>
                     <option value="TI">Tarjeta de identidad</option>
                     <option value="CE">C칠dula de extranjer칤a</option>
                     <option value="PASSPORT">Pasaporte</option>
                  </select>
               </div>
               <div class="space-y-1">
                  <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider">N칰mero de documento</label>
                  <input type="text" name="leader_id" required placeholder="Documento"
                     class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-brand-dark placeholder:text-slate-400 focus:border-brand-navy focus:ring-1 focus:ring-brand-navy outline-none transition-all">
               </div>
            </div>
            <div class="space-y-1">
               <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider">Nombre Completo</label>
               <input type="text" name="leader_name" required placeholder="Como aparece en el documento"
                  class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-brand-dark placeholder:text-slate-400 focus:border-brand-navy focus:ring-1 focus:ring-brand-navy outline-none transition-all">
            </div>

            <div class="space-y-1">
               <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider">Email de contacto</label>
               <input type="email" name="leader_email" required placeholder="Para enviar la confirmaci칩n"
                  class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-brand-dark placeholder:text-slate-400 focus:border-brand-navy focus:ring-1 focus:ring-brand-navy outline-none transition-all">
            </div>

<div
    class="rounded-3xl border-2 border-brand-teal/30 bg-gradient-to-br from-brand-teal/5 via-white to-brand-navy/5 p-6 shadow-lg shadow-brand-teal/10">
    <div id="leader-auth-logged" class="hidden">
        <p class="text-xs font-bold text-brand-teal uppercase tracking-widest">Cuenta del responsable</p>
        <p class="text-sm text-slate-700 mt-2">Sesi칩n activa. Usaremos tus datos guardados para completar el formulario.
        </p>
    </div>
    <div id="leader-auth-guest" class="space-y-5">
        <div class="flex items-start gap-4">
            <div
                class="w-12 h-12 rounded-2xl bg-gradient-to-br from-brand-teal to-brand-navy flex items-center justify-center flex-shrink-0 shadow-lg shadow-brand-teal/30">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                </svg>
            </div>
            <div class="flex-1">
                <p class="text-base font-bold text-brand-navy flex items-center gap-2">
                    Crea tu acceso al portal
                    <button type="button" id="leader-signup-btn"
                        class="ml-auto px-5 py-2 rounded-full bg-gradient-to-r from-brand-teal to-brand-navy text-white text-sm font-bold hover:brightness-110 transition-all shadow-md hover:shadow-lg hover:scale-105">
                        Crear cuenta
                    </button>
                </p>
                <p class="text-xs text-slate-600 mt-1.5 leading-relaxed">Con tu cuenta podr치s gestionar tu reserva y ver
                    el estado de tu pago en tiempo real.</p>
            </div>
        </div>

        <div class="grid md:grid-cols-2 gap-4">
            <div>
                <label
                    class="block text-xs font-bold text-brand-navy uppercase tracking-wider ml-1 mb-2 flex items-center gap-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-brand-teal" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                    Contrase침a
                </label>
                <div class="relative group">
                    <input type="password" id="leader-password" minlength="6"
                        class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3.5 text-brand-dark pr-12 focus:border-brand-teal focus:ring-4 focus:ring-brand-teal/20 outline-none transition-all"
                        placeholder="M칤nimo 6 caracteres">
                    <button type="button" id="leader-password-toggle"
                        class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-brand-teal transition-colors focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div>
                <label
                    class="block text-xs font-bold text-brand-navy uppercase tracking-wider ml-1 mb-2 flex items-center gap-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-brand-teal" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Confirmar contrase침a
                </label>
                <div class="relative group">
                    <input type="password" id="leader-password-confirm" minlength="6"
                        class="w-full bg-white border-2 border-slate-200 rounded-xl px-4 py-3.5 text-brand-dark pr-12 focus:border-brand-teal focus:ring-4 focus:ring-brand-teal/20 outline-none transition-all"
                        placeholder="Repite la contrase침a">
                    <button type="button" id="leader-password-confirm-toggle"
                        class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-brand-teal transition-colors focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="bg-blue-50/50 border border-blue-200 rounded-xl p-3 flex items-start gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600 flex-shrink-0 mt-0.5" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p class="text-[11px] text-blue-800 leading-relaxed">Tu cuenta se activar치 autom치ticamente al completar el
                pago. Podr치s acceder al portal para gestionar tu reserva.</p>
        </div>
    </div>
    <p id="leader-auth-status" class="text-xs text-slate-600 mt-3"></p>
    <p id="leader-auth-note" class="text-xs text-slate-500 mt-2"></p>
</div>               <button type="button" id="btn-add-person" class="w-full py-3 bg-white/10 hover:bg-white/20 text-white font-bold rounded-xl transition-colors flex items-center justify-center gap-2 border border-white/10">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Agregar a la lista
               </button>
            </div>
         </div>

         <!-- Valid Participants List -->
         <div class="space-y-2">
            <h3 class="text-sm font-bold text-white/50 uppercase tracking-wider">Lista de asistentes</h3>
            <div id="participants-list" class="space-y-2 min-h-[100px]">
               <!-- Dynamic JS -->
            </div>
            <div id="empty-msg" class="text-center py-8 text-white/30 bg-white/5 border border-white/5 rounded-xl border-dashed">
               <p>No tienes acompa침antes agregados.</p>
            </div>
         </div>

         <div class="pt-8 flex justify-between border-t border-white/10">
            <button type="button" class="px-6 py-2 text-white/50 hover:text-white transition-colors btn-prev">
               &larr; Atr치s
            </button>
            <button type="button" class="px-8 py-3 bg-brand-teal text-white font-bold rounded-full hover:bg-brand-medium transition-colors btn-next shadow-[0_0_20px_rgba(45,212,191,0.3)]">
               Confirmar Grupo &rarr;
            </button>
         </div>
      </div>


      <!-- STEP 3: Payment & Confirm -->
      <div id="step-3" class="step-content hidden space-y-8">
         <h2 class="text-2xl font-bold text-white">Confirma tu Reserva</h2>
         
         <div class="space-y-4">
            <h3 class="text-sm font-bold text-white/50 uppercase tracking-wider">M칠todo de pago</h3>
            
            <div class="grid gap-3">
               <!-- Full Payment -->
               <label class="cursor-pointer">
                  <input type="radio" name="payment_option" value="FULL" class="peer sr-only" checked>
                  <div class="flex items-center gap-4 p-4 rounded-xl border border-white/10 bg-brand-navy/40 hover:bg-white/5 peer-checked:border-brand-teal peer-checked:bg-brand-teal/10 transition-all">
                     <span class="text-2xl">游눱</span>
                     <div class="flex-1">
                        <span class="block font-bold text-white">Pago Total</span>
                        <span class="block text-xs text-white/60">Paga el 100% ahora y asegura tu cupo.</span>
                     </div>
                  </div>
               </label>
               
               <!-- Deposit -->
               <label class="cursor-pointer">
                  <input type="radio" name="payment_option" value="DEPOSIT" class="peer sr-only">
                  <div class="flex items-center gap-4 p-4 rounded-xl border border-white/10 bg-brand-navy/40 hover:bg-white/5 peer-checked:border-brand-teal peer-checked:bg-brand-teal/10 transition-all">
                     <span class="text-2xl">游낁</span>
                     <div class="flex-1">
                        <span class="block font-bold text-white">Abono Inicial (50%)</span>
                        <span class="block text-xs text-white/60">Paga el 50% (<span id="deposit-amount" class="text-brand-teal font-bold"></span>) para reservar.</span>
                     </div>
                  </div>
               </label>

               <!-- Installments -->
               <label class="cursor-pointer">
                  <input type="radio" name="payment_option" value="INSTALLMENTS" class="peer sr-only">
                  <div class="flex items-center gap-4 p-4 rounded-xl border border-white/10 bg-brand-navy/40 hover:bg-white/5 peer-checked:border-brand-teal peer-checked:bg-brand-teal/10 transition-all">
                     <span class="text-2xl">游늰</span>
                     <div class="flex-1">
                        <span class="block font-bold text-white">
                          Plan de Cuotas{isColombia ? '' : ' (USD)'}
                        </span>
                        <span class="block text-xs text-white/60">
                          {isColombia ? 'Paga mes a mes hasta Mayo 2026.' : 'Paga mes a mes con cobro autom치tico en Stripe.'}
                        </span>
                     </div>
                  </div>
               </label>
            </div>

            {testModeEnabled && (
              <div class="mt-4 p-4 rounded-xl border border-amber-400/30 bg-amber-500/10 text-xs text-amber-100">
                <label class="flex items-start gap-3 cursor-pointer">
                  <input id="test-mode-toggle" type="checkbox" class="mt-1 h-4 w-4 rounded border-amber-300 text-amber-500 focus:ring-amber-400">
                  <span>
                    <strong class="block text-sm text-amber-100">Modo prueba de pasarela</strong>
                    Activa un cobro m칤nimo para probar el flujo: {formatTestAmount(testAmountCop, 'COP')} / {formatTestAmount(testAmountUsd, 'USD')}.
                    Solo disponible en preview.
                  </span>
                </label>
              </div>
            )}

            <!-- Installment Details -->
            <div id="installment-box" class="hidden mt-4 p-4 bg-white/5 rounded-xl space-y-4 border border-white/5">
               <h4 class="font-bold text-white text-sm">Configura tus cuotas</h4>
               <p class="text-xs text-white/60">El pago se divide autom치ticamente hasta la fecha l칤mite.</p>
               
               <div class="flex gap-4">
                  <label class="flex items-center gap-2 cursor-pointer">
                     <input type="radio" name="installment_frequency" value="MONTHLY" class="text-brand-teal focus:ring-brand-teal" checked>
                     <span class="text-sm text-white">Mensual</span>
                  </label>
                  <label class="flex items-center gap-2 cursor-pointer">
                     <input type="radio" name="installment_frequency" value="BIWEEKLY" class="text-brand-teal focus:ring-brand-teal">
                     <span class="text-sm text-white">Quincenal</span>
                  </label>
               </div>

               <div class="grid grid-cols-3 gap-2 text-center text-sm pt-2">
                  <div class="bg-black/40 p-2 rounded-lg border border-white/10">
                     <span class="block text-xs text-white/40 uppercase">Cuotas</span>
                     <span class="block font-bold text-white text-lg" id="installment-count">1</span>
                  </div>
                  <div class="bg-black/40 p-2 rounded-lg border border-white/10">
                     <span class="block text-xs text-white/40 uppercase">Valor Aprox</span>
                     <span class="block font-bold text-white text-lg" id="installment-amount">$0</span>
                  </div>
                  <div class="bg-black/40 p-2 rounded-lg border border-white/10">
                     <span class="block text-xs text-white/40 uppercase">Finaliza</span>
                     <span class="block font-bold text-white text-lg" id="installment-end">Mayo</span>
                  </div>
               </div>
               <div class="text-xs text-center text-white/40 italic">
                  <p>El cobro inicia al confirmar tu inscripci칩n.</p>
               </div>
            </div>

            <!-- Deposit Schedule -->
            <div id="deposit-schedule" class="hidden mt-4 p-4 bg-white/5 rounded-xl space-y-4 border border-white/5">
               <h4 class="font-bold text-white text-sm">Agenda tu segundo pago</h4>
               <p class="text-xs text-white/60">Elige una fecha para completar tu pago. Debe ser antes del 15 de mayo.</p>
               <div class="grid md:grid-cols-[1fr_auto] gap-4 items-end">
                  <div>
                     <label class="block text-xs font-bold text-white/60 uppercase tracking-wider mb-2">Fecha de segundo pago</label>
                     <div class="relative">
                        <input type="date" id="deposit-due-date" name="deposit_due_date"
                           class="w-full bg-black/40 border border-white/10 rounded-xl px-4 py-3 text-white focus:border-brand-teal focus:ring-1 focus:ring-brand-teal outline-none transition-all">
                        <div class="pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-white/40">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                           </svg>
                        </div>
                     </div>
                  </div>
                  <div class="text-xs text-white/50">
                     Te enviaremos el recordatorio con tu link de pago.
                  </div>
               </div>
            </div>
            
            <p class="text-xs text-white/50">
               El cupo con alojamiento se garantiza con un abono igual o superior al 50%.
               <a href="/eventos/cumbre-mundial-2026/condiciones" class="underline hover:text-white">Ver condiciones comerciales</a>.
            </p>

            <div class="bg-brand-medium/20 rounded-lg p-3 text-xs text-white/80 flex gap-2 items-start border border-brand-medium/20">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-brand-teal flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
               </svg>
               <p>Al hacer clic en "Ir a Pagar", ser치s redirigido a la pasarela de pagos segura. No guardamos datos de tarjeta en este sitio.</p>
            </div>
         </div>

         <div class="pt-4 flex justify-center">
            <TurnstileWidget appearance="always" theme="auto" />
         </div>

         <div class="pt-4 flex justify-between items-center border-t border-white/10">
            <button type="button" class="btn-prev text-white/60 hover:text-white underline">
               &larr; Volver
            </button>
            <button type="submit" id="btn-pay" class="bg-gradient-to-r from-brand-teal to-[#4CC9E0] text-white px-8 py-4 rounded-xl font-bold shadow-lg w-full md:w-auto hover:brightness-110 transition-transform">
               Ir a Pagar <span id="pay-amount-label"></span>
            </button>
         </div>
         <div id="error-msg" class="hidden text-pink-500 text-sm text-center bg-pink-500/10 border border-pink-500/20 p-3 rounded-lg"></div>
      </div>

    </form>
  </div>

   <!-- Right Column: Summary Sticky -->
   <div class="sticky top-24 space-y-6">
      <div class="bg-brand-navy/60 border border-brand-teal/20 rounded-3xl p-6 shadow-xl backdrop-blur-md">
          <h3 class="text-xs font-bold text-brand-teal uppercase tracking-widest mb-4">Tu Inscripci칩n</h3>
          
          <div id="sidebar-list" class="space-y-2 mb-6 min-h-[60px]">
             <p class="italic text-white/30 text-xs">Agrega participantes...</p>
          </div>

          <div class="border-t border-white/10 pt-4 space-y-2">
             <div class="flex justify-between text-white/60 text-sm">
                <span>Subtotal</span>
                <span id="side-subtotal">$ 0</span>
             </div>
             <div class="flex justify-between text-white text-xl font-bold">
                <span>Total Estimado</span>
                <span id="side-total">$ 0</span>
             </div>
          </div>
          
          <div class="mt-4 p-3 bg-brand-teal/10 rounded-lg border border-brand-teal/20">
             <p class="text-[10px] text-white/70 text-center leading-tight">
               * El pago puede realizarse en su totalidad o en cuotas (disponible en el 칰ltimo paso).
             </p>
          </div>
      </div>
      
      <!-- Help Box -->
      <a href="https://wa.me/573148297534" target="_blank" class="block bg-[#25D366] text-white rounded-2xl p-4 shadow-lg shadow-green-500/20 hover:scale-[1.02] transition-transform text-center font-bold flex items-center justify-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>
        쯅ecesitas ayuda?
      </a>
   </div>

</div>

<script type="module" nonce={cspNonce}>
  // Simple Vanilla JS Logic
  const APP = {
    step: 1,
    participants: [],
    currency: 'COP', // or USD
    countryGroup: 'CO',
    leaderId: 'leader',
    leaderOptOut: false,
    isSolo: false,
    installmentPreview: null,
    prices: {
       CO: {
          lodging: 850000,
          no_lodging: 660000,
          child_0_7: 300000,
          child_7_13: 550000
       },
       INT: {
          lodging: 220,
          no_lodging: 170,
          child_0_7: 80,
          child_7_13: 140
       }
    },
    
    init() {
       this.cacheDOM();
       this.countryGroup = this.dom.app?.dataset.countryGroup || this.dom.countryInput?.value || 'CO';
       this.testModeEnabled = this.dom.app?.dataset.testModeEnabled === 'true';
       this.testAmountCop = Number(this.dom.app?.dataset.testAmountCop || 5000);
       this.testAmountUsd = Number(this.dom.app?.dataset.testAmountUsd || 1);
       this.testMode = this.testModeEnabled && Boolean(this.dom.testToggle?.checked);
       this.bindEvents();
       this.updateCurrency();
       this.updateGroupMode();
       this.updateAddPersonControls();
       this.updatePaymentUI();
    },

    cacheDOM() {
       this.dom = {
          app: document.getElementById('cumbre-form-app'),
          steps: document.querySelectorAll('.step-content'),
          btnsNext: document.querySelectorAll('.btn-next'),
          btnsPrev: document.querySelectorAll('.btn-prev'),
          indicators: document.querySelectorAll('.step-btn'),
          countryInput: document.getElementById('country-group'),
          leaderName: document.querySelector('input[name="leader_name"]'),
          leaderEmail: document.querySelector('input[name="leader_email"]'),
          leaderAuthBtn: document.getElementById('leader-auth-btn'),
          leaderAuthStatus: document.getElementById('leader-auth-status'),
          leaderPackage: document.getElementById('leader-package'),
          groupModeInputs: document.querySelectorAll('input[name="groupMode"]'),
          btnAddPerson: document.getElementById('btn-add-person'),
          addPersonBox: document.getElementById('add-person-box'),
          inputName: document.getElementById('input-name'),
          inputAge: document.getElementById('input-age'),
          inputLodging: document.getElementById('input-lodging'),
          list: document.getElementById('participants-list'),
          sidebarList: document.getElementById('sidebar-list'),
          emptyMsg: document.getElementById('empty-msg'),
          totalDisplay: document.getElementById('summary-total'),
          payBtnLabel: document.getElementById('pay-amount-label'),
          payBtn: document.getElementById('btn-pay'),
          paymentOptions: document.querySelectorAll('input[name="payment_option"]'),
          testToggle: document.getElementById('test-mode-toggle'),
          installmentBox: document.getElementById('installment-box'),
          installmentFrequencyInputs: document.querySelectorAll('input[name="installment_frequency"]'),
          installmentCount: document.getElementById('installment-count'),
          installmentAmount: document.getElementById('installment-amount'),
          installmentEnd: document.getElementById('installment-end'),
          depositAmount: document.getElementById('deposit-amount'),
          form: document.getElementById('booking-form'),
          errorMsg: document.getElementById('error-msg'),
          sideSubtotal: document.getElementById('side-subtotal'),
          sideTotal: document.getElementById('side-total')
       };
    },

    bindEvents() {
       this.dom.btnsNext.forEach(btn => btn.addEventListener('click', () => this.nextStep()));
       this.dom.btnsPrev.forEach(btn => btn.addEventListener('click', () => this.prevStep()));

       this.dom.btnAddPerson.addEventListener('click', () => this.addPerson());
       if (this.dom.inputAge) {
          this.dom.inputAge.addEventListener('input', () => this.updateAddPersonControls());
       }
       
       this.dom.form.addEventListener('submit', (e) => this.handleSubmit(e));

       if (this.dom.leaderName) {
          this.dom.leaderName.addEventListener('input', () => this.updateLeaderName());
       }

       if (this.dom.leaderPackage) {
          this.dom.leaderPackage.addEventListener('change', () => this.updateLeaderPackage());
       }

       if (this.dom.leaderAuthBtn) {
          this.dom.leaderAuthBtn.addEventListener('click', () => this.sendLeaderAuthLink());
       }

       if (this.dom.groupModeInputs?.length) {
          this.dom.groupModeInputs.forEach(input => {
             input.addEventListener('change', () => this.updateGroupMode());
          });
       }

       if (this.dom.paymentOptions?.length) {
          this.dom.paymentOptions.forEach(input => {
             input.addEventListener('change', () => this.updatePaymentUI());
          });
       }

       if (this.dom.testToggle) {
          this.dom.testToggle.addEventListener('change', () => {
             this.testMode = Boolean(this.dom.testToggle?.checked);
             this.updateTotals();
          });
       }

       if (this.dom.installmentFrequencyInputs?.length) {
          this.dom.installmentFrequencyInputs.forEach(input => {
             input.addEventListener('change', () => this.updateInstallmentPreview());
          });
       }
    },

    async sendLeaderAuthLink() {
       const status = this.dom.leaderAuthStatus;
       const btn = this.dom.leaderAuthBtn;
       const email = this.dom.leaderEmail?.value?.trim();
       if (!email) {
         if (status) status.textContent = 'Ingresa tu correo para enviar el enlace.';
         return;
       }
       if (btn) {
         btn.disabled = true;
         btn.textContent = 'Enviando...';
       }
       if (status) status.textContent = 'Enviando enlace de acceso...';
       try {
         const redirectTo = `${window.location.origin}/portal/activar?next=${encodeURIComponent('/eventos/cumbre-mundial-2026/inscripcion')}`;
         const res = await fetch('/api/auth/send-link', {
           method: 'POST',
           headers: { 'content-type': 'application/json' },
           body: JSON.stringify({ email, kind: 'magiclink', redirectTo }),
         });
         const payload = await res.json();
         if (!res.ok || !payload?.ok) {
           throw new Error(payload?.error || 'No se pudo enviar el enlace.');
         }
         if (status) status.textContent = 'Listo. Revisa tu correo para activar tu cuenta.';
       } catch (err) {
         console.error(err);
         if (status) status.textContent = err?.message || 'No se pudo enviar el enlace.';
       } finally {
         if (btn) {
           btn.disabled = false;
           btn.textContent = 'Enviar enlace de acceso';
         }
       }
    },

    nextStep() {
       if(this.step === 1) {
          if(!this.validateStep1()) return;
          this.ensureLeaderParticipant();
          this.renderList();
          this.updateTotals();
       }
       if(this.step === 2 && this.participants.length === 0) {
          alert('Debes agregar al menos un participante');
          return;
       }
       this.step++;
       this.render();
    },

    prevStep() {
       if(this.step > 1) {
          this.step--;
          this.render();
       }
    },

    validateStep1() {
       const fd = new FormData(this.dom.form);
       if(!fd.get('leader_document_type') || !fd.get('leader_id') || !fd.get('leader_name') || !fd.get('leader_email') || !fd.get('leader_phone') || !fd.get('leader_package')) {
          alert('Por favor completa los datos del responsable');
          return false;
       }
       return true;
    },

    getLeaderName() {
       return this.dom.leaderName?.value?.trim() || '';
    },

    getLeaderPackageType() {
       const value = this.dom.leaderPackage?.value;
       return value === 'no_lodging' ? 'no_lodging' : 'lodging';
    },

    ensureLeaderParticipant() {
       if (this.leaderOptOut) return;
       const name = this.getLeaderName();
       if (!name) return;

       const existing = this.participants.find(p => p.isLeader);
       if (existing) {
          existing.name = name;
          existing.packageType = this.getLeaderPackageType();
          return;
       }

       const packageType = this.getLeaderPackageType();
       this.participants.unshift({ name, packageType, id: this.leaderId, isLeader: true });
    },

    updateLeaderName() {
       const name = this.getLeaderName();
       if (!name) return;
       const leader = this.participants.find(p => p.isLeader);
       if (!leader) return;
       leader.name = name;
       this.renderList();
       this.updateTotals();
    },

    updateLeaderPackage() {
       const leader = this.participants.find(p => p.isLeader);
       if (!leader) return;
       leader.packageType = this.getLeaderPackageType();
       this.renderList();
       this.updateTotals();
    },

    parseAge(value) {
       const parsed = Number.parseInt(value, 10);
       return Number.isFinite(parsed) ? parsed : null;
    },

    getPackageTypeFromAge(age, lodgingChoice) {
       if (age <= 4) return 'child_0_7';
       if (age <= 10) return 'child_7_13';
       return lodgingChoice === 'no_lodging' ? 'no_lodging' : 'lodging';
    },

    updateAddPersonControls() {
       const age = this.parseAge(this.dom.inputAge?.value || '');
       const isChild = typeof age === 'number' && age <= 10;
       if (this.dom.inputLodging) {
          this.dom.inputLodging.disabled = isChild;
          const container = this.dom.inputLodging.parentElement;
          if (container) {
             container.classList.toggle('opacity-60', isChild);
          }
       }
    },

    updateGroupMode() {
       const selected = document.querySelector('input[name="groupMode"]:checked');
       this.isSolo = selected?.value === 'SOLO';

       if (this.dom.addPersonBox) {
          this.dom.addPersonBox.classList.toggle('hidden', this.isSolo);
       }

       if (this.isSolo) {
          const hasCompanions = this.participants.some(p => !p.isLeader);
          if (hasCompanions) {
             const ok = confirm('Al seleccionar "Voy solo" se eliminar치n los acompa침antes agregados. 쮻eseas continuar?');
             if (!ok) {
                const groupOption = document.querySelector('input[name="groupMode"][value="GROUP"]');
                if (groupOption) {
                   groupOption.checked = true;
                   this.isSolo = false;
                   if (this.dom.addPersonBox) {
                      this.dom.addPersonBox.classList.remove('hidden');
                   }
                }
                return;
             }
             this.participants = this.participants.filter(p => p.isLeader);
             this.renderList();
             this.updateTotals();
          }
       }
    },

    addPerson() {
       const name = this.dom.inputName.value.trim();
       const age = this.parseAge(this.dom.inputAge?.value || '');
       const lodgingChoice = this.dom.inputLodging?.value || 'lodging';
       
       if(!name) {
          alert('Ingresa el nombre del participante');
          return;
       }

       if(age == null || age < 0 || age > 120) {
          alert('Ingresa una edad v치lida');
          return;
       }

       const packageType = this.getPackageTypeFromAge(age, lodgingChoice);
       this.participants.push({ name, age, packageType, id: Date.now() });
       this.dom.inputName.value = '';
       if (this.dom.inputAge) this.dom.inputAge.value = '';
       this.renderList();
       this.updateTotals();
    },

    removePerson(id) {
       const removed = this.participants.find(p => p.id === id);
       if (removed?.isLeader) {
          this.leaderOptOut = true;
       }
       this.participants = this.participants.filter(p => p.id !== id);
       this.renderList();
       this.updateTotals();
    },

    renderList() {
       this.dom.list.innerHTML = '';
       this.dom.sidebarList.innerHTML = '';

       if(this.participants.length === 0) {
          this.dom.list.appendChild(this.dom.emptyMsg);
          this.dom.sidebarList.innerHTML = '<p class="italic text-white/30 text-xs">Agrega participantes...</p>';
          return;
       }

       this.participants.forEach(p => {
          // Main List Item
          const el = document.createElement('div');
          el.className = 'flex justify-between items-center bg-black/20 p-3 rounded-lg border border-white/5';
          const leaderBadge = p.isLeader
             ? '<span class="ml-2 text-[10px] uppercase tracking-wider text-brand-teal/80 font-bold">Responsable</span>'
             : '';
          const ageLabel = typeof p.age === 'number' ? ` 췅 ${p.age} a침os` : '';
          const removeId = JSON.stringify(p.id);
          el.innerHTML = `
             <div>
                <div class="font-bold text-white text-sm">${p.name}${leaderBadge}</div>
                <div class="text-xs text-white/60">${this.getTypeLabel(p.packageType)}${ageLabel}</div>
             </div>
             <button type="button" class="text-pink-400 hover:text-pink-300 text-xs underline p-2" onclick="document.dispatchEvent(new CustomEvent('remove-p', {detail: ${removeId}}))">Eliminar</button>
          `;
          this.dom.list.appendChild(el);

          // Sidebar Item
          const sideEl = document.createElement('div');
          sideEl.className = 'flex justify-between text-xs text-white/80';
          sideEl.innerHTML = `<span>${p.name}</span> <span class="opacity-70">${this.formatPrice(this.getPrice(p.packageType))}</span>`;
          this.dom.sidebarList.appendChild(sideEl);
       });
    },



    getPrice(type) {
       const map = this.currency === 'COP' ? this.prices.CO : this.prices.INT;
       return map[type] || 0;
    },

    getEffectiveTotal() {
       if (this.testModeEnabled && this.testMode) {
          return this.currency === 'COP' ? this.testAmountCop : this.testAmountUsd;
       }
       return this.participants.reduce((sum, p) => sum + this.getPrice(p.packageType), 0);
    },
    
    getTypeLabel(type) {
        const labels = {
            lodging: 'Asistencia + alimentaci칩n + alojamiento',
            no_lodging: 'Asistencia + alimentaci칩n (sin alojamiento)',
            child_0_7: 'Ni침o 0-4',
            child_7_13: 'Ni침o 5-10'
        };
        return labels[type] || type;
    },

    formatPrice(amount) {
       if(this.currency === 'COP') {
          return new Intl.NumberFormat('es-CO', { style: 'currency', currency: 'COP', maximumFractionDigits: 0 }).format(amount);
       }
       return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(amount);
    },

    getDepositAmount(total) {
       return Math.round(total * 0.5 * 100) / 100;
    },

    getSelectedPaymentOption() {
       const selected = document.querySelector('input[name="payment_option"]:checked');
       return selected?.value || 'FULL';
    },

    getInstallmentFrequency() {
       const selected = document.querySelector('input[name="installment_frequency"]:checked');
       return selected?.value === 'BIWEEKLY' ? 'BIWEEKLY' : 'MONTHLY';
    },

    getInstallmentDeadline() {
       return this.dom.app?.dataset.installmentDeadline || '2026-05-15';
    },

    formatLongDate(value) {
       try {
          const [year, month, day] = value.split('-').map(Number);
          const date = new Date(Date.UTC(year, (month || 1) - 1, day || 1));
          return date.toLocaleDateString('es-CO', { day: 'numeric', month: 'long' });
       } catch {
          return value;
       }
    },

    addMonths(date, months) {
       const year = date.getUTCFullYear();
       const month = date.getUTCMonth() + months;
       const day = date.getUTCDate();
       const targetYear = year + Math.floor(month / 12);
       const targetMonth = ((month % 12) + 12) % 12;
       const maxDay = new Date(Date.UTC(targetYear, targetMonth + 1, 0)).getUTCDate();
       const safeDay = Math.min(day, maxDay);
       return new Date(Date.UTC(targetYear, targetMonth, safeDay));
    },

    addDays(date, days) {
       const next = new Date(date.getTime());
       next.setUTCDate(next.getUTCDate() + days);
       return next;
    },

    roundCurrency(amount) {
       if (this.currency === 'COP') return Math.round(amount);
       return Math.round(amount * 100) / 100;
    },

    updateInstallmentPreview() {
       const total = this.getEffectiveTotal();
       const frequency = this.getInstallmentFrequency();
       const deadline = this.getInstallmentDeadline();

       const [year, month, day] = deadline.split('-').map(Number);
       const end = new Date(Date.UTC(year, (month || 1) - 1, day || 1));
       let current = new Date();
       current = new Date(Date.UTC(current.getUTCFullYear(), current.getUTCMonth(), current.getUTCDate()));

       if (end < current) {
         this.installmentPreview = { count: 1, amount: this.roundCurrency(total), endDate: deadline };
       } else {
         const dueDates = [];
         let pointer = current;
         while (pointer <= end) {
           dueDates.push(pointer);
           pointer = frequency === 'BIWEEKLY' ? this.addDays(pointer, 14) : this.addMonths(pointer, 1);
         }
         const count = dueDates.length || 1;
         const amount = this.roundCurrency(total / count);
         this.installmentPreview = { count, amount, endDate: deadline };
       }

       if (this.dom.installmentCount) {
          this.dom.installmentCount.textContent = String(this.installmentPreview.count);
       }
       if (this.dom.installmentAmount) {
          this.dom.installmentAmount.textContent = this.formatPrice(this.installmentPreview.amount);
       }
       if (this.dom.installmentEnd) {
          this.dom.installmentEnd.textContent = this.formatLongDate(this.installmentPreview.endDate);
       }
    },

    getPaymentAmount(total) {
       const option = this.getSelectedPaymentOption();
       if (option === 'FULL') return total;
       if (option === 'DEPOSIT') return this.getDepositAmount(total);
       if (option === 'INSTALLMENTS') {
          if (!this.installmentPreview) {
             this.updateInstallmentPreview();
          }
          return this.installmentPreview?.amount || 0;
       }
       return total;
    },

    updatePayLabel(total) {
       const baseTotal = typeof total === 'number'
          ? total
          : this.getEffectiveTotal();
       const amount = this.getPaymentAmount(baseTotal);
       if (!this.dom.payBtnLabel) return;
       if (amount) {
          this.dom.payBtnLabel.textContent = `(${this.formatPrice(amount)})`;
       } else {
          this.dom.payBtnLabel.textContent = '';
       }
    },

    updatePaymentUI() {
       const option = this.getSelectedPaymentOption();
       if (this.dom.installmentBox) {
          this.dom.installmentBox.classList.toggle('hidden', option !== 'INSTALLMENTS');
       }
       if (option === 'INSTALLMENTS') {
          this.updateInstallmentPreview();
       }
       const total = this.getEffectiveTotal();
       this.updatePayLabel(total);
    },

    updateTotals() {
       const total = this.getEffectiveTotal();
       const fmt = this.formatPrice(total);
       if (this.dom.totalDisplay) {
          this.dom.totalDisplay.textContent = fmt;
       }
       if (this.dom.sideSubtotal) {
          this.dom.sideSubtotal.textContent = fmt;
       }
       if (this.dom.sideTotal) {
          this.dom.sideTotal.textContent = fmt;
       }
       if (this.dom.depositAmount) {
          const deposit = this.getDepositAmount(total);
          this.dom.depositAmount.textContent = this.formatPrice(deposit);
       }
       if (this.getSelectedPaymentOption() === 'INSTALLMENTS') {
          this.updateInstallmentPreview();
       }
       this.updatePayLabel(total);
    },
    
    updateCurrency() {
        const group = this.dom.countryInput?.value || this.countryGroup || 'CO';
        this.countryGroup = group;
        this.currency = group === 'CO' ? 'COP' : 'USD';
        this.updateTotals();
        this.renderList();
    },

    render() {
       this.dom.steps.forEach(el => el.classList.add('hidden'));
       document.getElementById(`step-${this.step}`).classList.remove('hidden');
       
       this.dom.indicators.forEach((el, idx) => {
          if(idx + 1 === this.step) {
             el.classList.add('active');
             el.querySelector('span').classList.replace('bg-white/10', 'bg-brand-teal');
             el.classList.remove('opacity-50');
          } else if (idx + 1 < this.step) {
             el.classList.add('completed');
             el.classList.remove('opacity-50');
          } else {
             el.classList.remove('active');
             el.querySelector('span').classList.replace('bg-brand-teal', 'bg-white/10');
             el.classList.add('opacity-50');
          }
       });
    },

    async handleSubmit(e) {
       e.preventDefault();
       const fd = new FormData(this.dom.form);
       const leaderDocType = fd.get('leader_document_type');
       const leaderDocNumber = fd.get('leader_id');
       const participantsPayload = this.participants.map((participant) => ({
          fullName: participant.name,
          packageType: participant.packageType,
          ...(participant.isLeader
             ? { documentType: leaderDocType, documentNumber: leaderDocNumber }
             : {}),
       }));
       const testMode = this.testModeEnabled && this.testMode;
       const data = {
          contactName: fd.get('leader_name'),
          email: fd.get('leader_email'),
          phone: fd.get('leader_phone'),
          contactDocumentType: leaderDocType,
          contactDocumentNumber: leaderDocNumber,
          countryGroup: fd.get('countryGroup') || this.countryGroup,
          participants: participantsPayload,
          turnstile: fd.get('cf-turnstile-response'),
          testMode,
       };

       this.dom.errorMsg.classList.add('hidden');
       const btn = this.dom.payBtn;
       const originalText = btn.innerHTML;
       btn.disabled = true;
       btn.innerHTML = 'Procesando...';

       try {
          const res = await fetch('/api/cumbre2026/booking/create', {
             method: 'POST',
             headers: {
                'content-type': 'application/json',
                accept: 'application/json',
             },
             body: JSON.stringify(data),
          });

          const bookingData = await res.json();
          if (!res.ok || !bookingData.ok) {
             throw new Error(bookingData?.error || 'No se pudo crear la reserva');
          }

          const totalAmount = Number(bookingData.totalAmount || 0);
          const depositAmount = Number(bookingData.depositThreshold || this.getDepositAmount(totalAmount));
          const paymentOption = this.getSelectedPaymentOption();
          const bookingToken = bookingData.token;

          if (bookingData?.bookingId && bookingToken) {
             try {
                localStorage.setItem(`cumbre-token:${bookingData.bookingId}`, bookingToken);
             } catch (e) {
                console.warn('No se pudo guardar token en localStorage');
             }
          }

          if (paymentOption === 'INSTALLMENTS') {
             const frequency = this.getInstallmentFrequency();
             const planRes = await fetch('/api/cumbre2026/installments/create', {
                method: 'POST',
                headers: {
                   'content-type': 'application/json',
                   accept: 'application/json',
                },
                body: JSON.stringify({
                   bookingId: bookingData.bookingId,
                   frequency,
                   token: bookingToken,
                   testMode,
                }),
             });
             const planData = await planRes.json();
             if (!planRes.ok || !planData?.url) {
                throw new Error(planData?.error || 'No se pudo iniciar el plan de cuotas');
             }
             window.location.href = planData.url;
             return;
          }

          const paymentKind = paymentOption === 'FULL' ? 'full' : 'custom';
          const amount = paymentOption === 'DEPOSIT' ? depositAmount : undefined;

          const paymentPayload = {
             bookingId: bookingData.bookingId,
             paymentKind,
             ...(amount ? { amount } : {}),
             token: bookingToken,
             testMode,
          };

          const payRes = await fetch('/api/payments/create', {
             method: 'POST',
             headers: {
                'content-type': 'application/json',
                accept: 'application/json',
             },
             body: JSON.stringify(paymentPayload),
          });

          const payData = await payRes.json();
          if (!payRes.ok || !payData?.url) {
             throw new Error(payData?.error || 'No se pudo iniciar el pago');
          }

          window.location.href = payData.url;
       } catch (err) {
          console.error(err);
          this.dom.errorMsg.textContent = err?.message || 'Hubo un error al procesar tu solicitud. Intenta nuevamente.';
          this.dom.errorMsg.classList.remove('hidden');
          btn.disabled = false;
          btn.innerHTML = originalText;
       }
    }
  };

  // Event delegation for removal
  document.addEventListener('remove-p', (e) => {
     APP.removePerson(e.detail);
  });

  // Init
  window.addEventListener('DOMContentLoaded', () => APP.init());

</script>
<script>
  // Password toggle functionality
  const initPasswordToggles = () => {
    const pwdToggle = document.getElementById('leader-password-toggle');
    const pwdInput = document.getElementById('leader-password');
    
    if (pwdToggle && pwdInput) {
      pwdToggle.addEventListener('click', () => {
        const isPassword = pwdInput.type === 'password';
        pwdInput.type = isPassword ? 'text' : 'password';
      });
    }
    
    const pwdConfirmToggle = document.getElementById('leader-password-confirm-toggle');
    const pwdConfirmInput = document.getElementById('leader-password-confirm');
    
    if (pwdConfirmToggle && pwdConfirmInput) {
      pwdConfirmToggle.addEventListener('click', () => {
        const isPassword = pwdConfirmInput.type === 'password';
        pwdConfirmInput.type = isPassword ? 'text' : 'password';
      });
    }
  };
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPasswordToggles);
  } else {
    initPasswordToggles();
  }
</script>
